\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Modifying Gaston's behaviour with global options}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Number of threads}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic statistics computations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Autosomes, gonosomes, mitochondria}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genotype matrices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reading bed.matrices from files}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conversion from and to R objects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The insides of a bed.matrix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basic statistics included in a bed.matrix}{5}}
\newlabel{stats}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Subsetting bed.matrices}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Genomic sex}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Merging bed.matrices}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standardized matrices}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix multiplication}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genetic Relationship Matrix and Principal Component Analysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linkage Disequilibrium}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Mixed Models}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data simulation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model fitting with the AIREML algorithm}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}One random effects vector}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Several random effects vectors}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model fitting with the diagonalization trick}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Genomic heritability estimation with Gaston}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Association test}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantitative trait}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Binary phenotype}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What you can hope for in later releases}{27}}
